[main]
# The AMI Name of the output image
# image_name = ubuntu-test

# Base image from which the output image is built
# image_id = ami-0df67e2624dedbae1

# EC2 user used to build instances (usually AMI dependent)
# image_user = ubuntu

# Region for the image and EC2 instance that builds the image
# region = eu-west-1

# Subnet ID used for the EC2 that builds the image
# subnet_id = subnet-123abc45

# Instance type of the EC2 that builds the image
# instance_type = m3.medium

# Security Groups of the EC2 that builds the image
# security_group_ids = ["sg-1234", "sg-23456"]

# Name tag for host building AMI image
# host_tag = docker-build-ami

# Host Tags - additional tags to add to EC2 host
# host_tags = [{"Key": "foo", "Value": "bar"}]

# Image Tags - tags to add to AMI
# image_tags = [{"Key": "foo", "Value": "bar"}]

# AWS access key id for creating the image
# aws_access_key_id = DFSDF3HGDF4SDSD1DDFF

# AWS secret access key for the access key
# aws_secret_access_key = 3riljdsf5SDFSDvsdfds452sdSDFDfsdf44SDFdRA

# Temporary directory to use on the EC2 instance
# tmp_dir = /tmp
